.footer {
  display: flex;
  justify-content: space-between;
  font-family: "GothamPro-Medium";
  font-weight: lighter;
  font-size: 12px;
  color: #080425;
  height: 50px;

  & a {
    font-family: "GothamPro-Medium";
    font-weight: bolder;
    font-size: 12px;
    color: #080425;
  }

  &-down {
    display: flex;
    justify-content: space-between;
    font-family: "ProximaNova-Regular";
    font-size: 12px;
    color: #080425;
    opacity: 0.6;
    border-top: 2px solid #fab91e;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;

    &__right {
      text-align: right;
      width: 50%;
    }
  }
}


@media (min-width: @desktop) {
  .footer {
    height: 151px;
    border-bottom: 1px solid #ebebeb;

    &__tel,
    &__mail,
    &__address {
      width: 391px;
      display: flex;
      align-items: left;
      font-size: 13px;
      flex-direction: column;
    }

    &-down {
      border: none;
      padding-bottom: 40px;
    }

    &__tel {
      & span {
        position: relative;
        margin-top: 56px;
        margin-left: 104px;

        &::before {
          position: absolute;
          content: "";
          top: 14px;
          left: -30px;
          width: 20px;
          height: 20px;
          background-image: url(../img/icon-phone.svg);
          background-repeat: no-repeat;
        }
      }

      & a {
        margin-top: 9px;
        margin-left: 104px;
        letter-spacing: 0.7px;
      }
    }

    &__mail {
      & span {
        position: relative;
        margin-top: 56px;
        margin-left: 117px;

        &::before {
          position: absolute;
          content: "";
          top: 14px;
          left: -34px;
          width: 20px;
          height: 20px;
          background-image: url(../img/ic_mail.png);
          background-repeat: no-repeat;
        }
      }

      & a {
        margin-top: 9px;
        margin-left: 117px;
        letter-spacing: 0.6px;
        border-bottom: 1px solid #fab91e;
        width: 197px;
        padding-bottom: 3px;
      }
    }

    &__address {
      & span {
        position: relative;
        margin-top: 56px;
        margin-left: 129px;

        &::before {
          position: absolute;
          content: "";
          top: 13px;
          left: -28px;
          width: 20px;
          height: 20px;
          background-image: url(../img/icon-map.svg);
          background-repeat: no-repeat;
        }
      }

      & address {
        margin-top: 9px;
        margin-left: 129px;
        font-style: inherit;
      }
    }
  }
  .footer-down__left {
    margin-left: 78px;
    margin-top: 20px;
    letter-spacing: 0.3px;
  }
  .footer-down__right {
    position: relative;
    text-align: left;
    width: 245px;
    margin-right: 103px;
    margin-top: 11px;
    border-bottom: 1px solid #dfdee2;

    &::before {
      position: absolute;
      content: "";
      top: -5px;
      left: -43px;
      background-image: url(../img/logo_tian.webp);
      background-repeat: no-repeat;
      background-position-x: 1px;
      background-position-y: 5px;
      width: 40px;
      height: 40px;
    }
  }
  footer .container {
    box-shadow: none;
  }
}
