.jcarousel-wrapper {
  margin: 20px auto;
  position: relative;

}

.jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.jcarousel-control-prev {
  display: block;
  position: absolute;
  top: 50%;
  left: 5px;
  width: 19px;
  height: 2px;
  background-color: #fff;
  transform: rotate(180deg);

  &:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 2px;
  background-color: inherit;
  transform: rotate(-45deg);
  transform-origin: 100% 0%;
  }

  &:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 2px;
  background-color: inherit;
  transform: rotate(45deg);
  transform-origin: 100% 0%;
  }
  &:hover {
    background-color: #d39500;
  }
}

.jcarousel-control-next {
  display: block;
  position: absolute;
  top: 50%;
  right: 5px;
  width: 19px;
  height: 2px;
  background-color: #fff;

  &:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 2px;
  background-color: inherit;
  transform: rotate(-45deg);
  transform-origin: 100% 0%;
  }

  &:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 2px;
  background-color: inherit;
  transform: rotate(45deg);
  transform-origin: 100% 0%;
  }
  &:hover {
    background-color: #d39500;
  }
}

.jcarousel-pagination {
  position: absolute;
  bottom: 0px;
  left: 50%;
  /* -webkit-transform: translate(-50%, 0); */
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  margin: 0;
}



.jcarousel-pagination a {
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  height: 10px;
  width: 10px;
  line-height: 10px;
  background: #fff;
  color: #4E443C;
  border-radius: 10px;
  text-indent: -9999px;
  margin-right: 7px;
  -moz-box-shadow: 0 0 2px #4E443C;
  box-shadow: 0 0 2px #4E443C;
}

.jcarousel-pagination .active {
  background-color: #fab91e;
}



.jcarousel img {
  display: block;
  max-width: 100%;
  height: auto !important;
}

.wrapper {

  margin: auto;
}

.jcarousel ul {
  width: 10000em;
  display: flex;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sub-menu {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: all 0.5s ease-in;
  list-style: outside;
  padding: 0;
  font-size: 10px;
  color: #211e3b;
}

.sub-menu a {
  font-size: 12px;
  color: #211e3b;
}

@media (min-width: @tablet) {
  .wrapper {
    margin-top: 30%;
  }
}

@media (min-width: @desktop) {
  .jcarousel-pagination {
    position: absolute;
    bottom: -136px;
    left: 1018px;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    margin: 0;
  }

  .jcarousel-pagination a {
    height: 4px;
    width: 4px;
    margin-right: 22px;

    &:hover {
      background-color: #d39500;
    }
  }
  .jcarousel-pagination .active {
    background-color: #ffffff;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      left: -6px;
      top: -6px;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      border: 2px solid #ebeaea;
      border-right: 2px solid #9b9b9b;
      transform: rotate(-50deg);
    }
  }
  .jcarousel-control-prev {
  top: 175px;
  left: -37px;
  }

  .jcarousel-control-next {
    top: 175px;
    right: -35px;
    }
}

@media (min-width: @desktop) and (max-height: 913px) {
  .jcarousel-pagination {
    bottom: 75px;
  }
}
