.main-nav {
  display: flex;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  flex-direction: column;
  padding: 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-family: "ProximaNova-Semibold";
  font-size: 13px;
}

.menu-item a {
  display: block;
  width: 100%;
  color: #000000;
  background-color: #c5c5c58c;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

@media (min-width: @desktop) {
  .page-main {
    background-image: url(../img/logo_background.webp);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 564px;
  }


  .main-nav {
    margin-top: -8px;
    position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 820px;
        left: -31px;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid #fff;
      }

      &::after {
        position: absolute;
        content: "";
        top: 771px;
        left: -35px;
        width: 13px;
        height: 21px;
        border-radius: 33%;
        border: 2px solid #fff;
      }

    & li:first-child {
      width: 212px;
    }

    & a:first-child {
      height: 78px;
      background-color: #080425;
      color: #fff;
      padding-top: 33px;
      padding-right: 21px;
      letter-spacing: 0.7px;


      &:hover,
      &:focus {
        opacity: 1;
        background-color: #211e3b;
      }
    }

    .sub-menu a {
      height: 50px;
      font-family: "ProximaNova-Regular";
      font-weight: normal;
      font-size: 14px;
      text-transform: capitalize;
      background-color: #080425;
      text-align: left;
      padding-left: 50px;
      letter-spacing: 0px;
      padding-top: 18px;

      &:hover,
      &:focus {
        background-color: #38354f;
      }
    }

    .menu {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .menu-wrap {
      display: flex;
      justify-content: space-between;
      width: 961px;

      & li {
        width: 193px;
      }

      & a {
        height: 78px;
        background-color: #080425;
        color: #fff;
        padding-top: 33px;
        display: flex;
        align-items: end;
        justify-content: center;
        letter-spacing: 0.7px;

        &:hover,
        &:focus {
          opacity: 1;
          background-color: #211e3b;
        }
      }
    }
  }
  .main-nav .menu-wrap  ul a {
    height: 50px;
    font-family: "ProximaNova-Regular";
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    background-color: #080425;
    text-align: left;
    padding-left: 50px;
    letter-spacing: 0;
    padding-top: 18px;
  }

  .item-1 {
     position: relative;
    &::after {
      position: absolute;
      content: '';
      top: 40px;
      left: 153px;
      width: 7px;
      height: 1px;
      background-color: #fff;
      transform: rotate(45deg);
    }

    &::before {
      position: absolute;
      content: '';
      top: 40px;
      right: 48px;
      width: 7px;
      height: 1px;
      background-color: #fff;
      transform: rotate(-45deg);
    }
  }

  .item-2 {
    padding-left: 28px;
    position: relative;
      &::after {
        position: absolute;
        content: '';
        top: 40px;
        left: 160px;
        width: 7px;
        height: 1px;
        background-color: #fff;
        transform: rotate(45deg);
      }

      &::before {
        position: absolute;
        content: '';
        top: 40px;
        right: 22px;
        width: 7px;
        height: 1px;
        background-color: #fff;
        transform: rotate(-45deg);
      }
    }
  .item-3 {
    padding-left: 70px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      top: 40px;
      left: 177px;
      width: 7px;
      height: 1px;
      background-color: #fff;
      transform: rotate(45deg);
    }

    &::before {
      position: absolute;
      content: '';
      top: 40px;
      right: 5px;
      width: 7px;
      height: 1px;
      background-color: #fff;
      transform: rotate(-45deg);
    }
  }
  .item-4 {
    padding-left: 48px;
  }
  .item-5 {
    padding-left: 44px;
  }
  .item-6 {
    padding-left: 48px;
  }
}
